{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "3.2.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.11.10",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "apisauce": "^2.1.1",
    "axios": "^0.21.1",
    "expo": "~41.0.0",
    "expo-app-loading": "^1.0.3",
    "expo-barcode-scanner": "~10.1.2",
    "expo-constants": "^10.1.3",
    "expo-permissions": "~12.0.1",
    "expo-secure-store": "~10.1.0",
    "expo-status-bar": "~1.0.4",
    "firebase": "^8.6.3",
    "formik": "^2.2.6",
    "jwt-decode": "^3.1.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-date-picker": "^3.3.0",
    "react-native-elements": "^3.4.1",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-qrcode-svg": "^6.1.1",
    "react-native-reanimated": "~2.1.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.0.0",
    "react-native-svg": "12.1.0",
    "react-native-swipeable": "^0.6.0",
    "react-native-web": "~0.13.12",
    "yup": "^0.32.9",
    "expo-image-picker": "~10.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "babel-polyfill": "^6.26.0"
  },
  "private": true
}
